<!DOCTYPE html>
<html>
   <Head>
           <style>
                body {
                background: rgb(221, 215, 221);
                color: rgb(45, 75, 45);
                padding: 10px;
                font-family: cursive;
                border: dotted;
                border-width: thick;
                border-color: rgb(255, 240, 245);
            }
            header {
                font-size: 1.5em;
                font-weight: 400;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                    border: 2px ;
                border-radius: 25px;
                background: rgb(255, 228,225);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(200, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                border: 2px ;
                border-radius: 25px;
                background: rgb(240, 248, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            </style>
       <Title>Natalie Valdez</Title>
         <link rel="stylesheet" type="text/css" href="myStyle.css"></link>
   </Head> 
   <Body>
       <div id="all-content">
           <nav>
              <header>Natalie Valdez</header> 
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
              </ul>
           </nav>
           <Main>
               <div class="sidebar">
                   <img src= "https://i.pinimg.com/originals/63/ef/05/63ef05c340c51e4a7dba2d493996370e.jpg">
               </div>
               <div class="content">
                   <header>About Me</header>
                   <p>Student at Bonnabel High School</p>
                   <section class="interests">
                       <header>Interests</header>
                       <ul>
                           <li>Video Games</li>
                           <li>Art </li>
                           <li>Books</li>
                       </ul>
                   </section>
               </div>
           </Main>
       </div>
   </Body>
</html>